warning: spedimage@2.0.0: Copied HEIF codec DLLs to output directory
    Checking spedimage v2.0.0 (E:\SpedImage)
error: field `prefetch_active` is never read
  --> src\app\state.rs:19:16
   |
15 | pub struct NavigationState {
   |            --------------- field in this struct
...
19 |     pub(crate) prefetch_active: Arc<std::sync::atomic::AtomicUsize>,
   |                ^^^^^^^^^^^^^^^
   |
   = note: `-D dead-code` implied by `-D warnings`
   = help: to override `-D warnings` add `#[expect(dead_code)]` or `#[allow(dead_code)]`

error: casting to the same type is unnecessary (`usize` -> `usize`)
   --> src\app\actions.rs:625:59
    |
625 |                     let _ = AppendMenuW(hmenu, MF_STRING, (i + 1) as usize, PCWSTR(wide.as_ptr()));
    |                                                           ^^^^^^^^^^^^^^^^ help: try: `((i + 1))`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#unnecessary_cast
    = note: `-D clippy::unnecessary-cast` implied by `-D warnings`
    = help: to override `-D warnings` add `#[allow(clippy::unnecessary_cast)]`

error: needlessly taken reference of left operand
  --> src\app\services.rs:81:27
   |
81 |             .position(|f| &f.path == current_path)
   |                           -------^^^^^^^^^^^^^^^^
   |                           |
   |                           help: use the left value directly: `f.path`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#op_ref
   = note: `-D clippy::op-ref` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::op_ref)]`

error: this function has too many arguments (13/7)
  --> src\render\overlay.rs:13:5
   |
13 | /     pub(crate) fn encode_ui_overlay(
14 | |         &mut self,
15 | |         is_cropping: bool,
16 | |         crop_rect: [f32; 4],
...  |
26 | |         encoder: &mut wgpu::CommandEncoder,
27 | |     ) {
   | |_____^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#too_many_arguments
   = note: `-D clippy::too-many-arguments` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::too_many_arguments)]`

error: this function has too many arguments (14/7)
   --> src\render\overlay.rs:150:5
    |
150 | /     pub fn render_frame(
151 | |         &mut self,
152 | |         adjustments: &ImageAdjustments,
153 | |         is_cropping: bool,
...   |
164 | |         histogram_data: Option<&([u32; 256], [u32; 256], [u32; 256])>,
165 | |     ) -> Result<()> {
    | |___________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.94.0/index.html#too_many_arguments

warning: spedimage@2.0.0: Copied HEIF codec DLLs to output directory
error: could not compile `spedimage` (lib) due to 5 previous errors
